# 基础配置
# SECRET_PATH=你的接口访问秘密路径，比如：are-you-ok（可选）
# TTS_DEFAULT_SPEAKER=默认音色名称，比如：东北老铁（可选）

# 火山引擎，官方文档：https://www.volcengine.com/docs/6561/79817
VOLCANO_TTS_APP_ID=火山引擎语音合成 APP ID
VOLCANO_TTS_ACCESS_TOKEN=火山引擎语音合成 Access Token
#VOLCANO_TTS_USER_ID=火山引擎账号 ID（可选）

# 微软必应 Read Aloud，官方文档：https://www.microsoft.com/zh-cn/edge/features/read-aloud
EDGE_TTS_TRUSTED_TOKEN=你的必应 trust token，比如：6A5A-xxxx

# OpenAI TTS，官方文档：https://platform.openai.com/docs/guides/text-to-speech
OPENAI_API_KEY=你的 OpenAI API Key，比如：sk-proj-xxxx
OPENAI_TTS_MODEL=tts-1
OPENAI_BASE_URL=https://api.openai.com/v1
